<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="UTF-8">
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1500px;
  background-image: linear-gradient(rgb(179, 27, 0), rgb(230, 218, 216));
}
h1{
text-align: center;
color: rgb(27, 0, 179);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(27, 0, 179);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>Activities</h1>

  <div class="header">
   
  </div>
  
  <ul>
    <li><a href="Liberia.html">Liberia </a></li>
    <li><a href="Monrovia.html">The capital</a></li>
    <li><a href="Geo.html">Geographical location</a></li>
    <li><a href="Activities.html">Activities </a></li>
    </ul>
    <h1>Tio Leo Coffee Tour
</h1>
<img src="getlstd-property-photo.jpg" width="800" height="500" alt="getlstd-property-photo">
<p>A Cultural tour which explains the crops and folklore of Guanacaste. Tio Leo himself will show you the techniques that were used to harvest the coffee</p>
 <h2>Ponderosa Adventure Park
</h2>
<img src="inada-mejor-que-descansar.jpg" width="800" height="500" alt="inada-mejor-que-descansar">
 
 <p>Ponderosa Adventure Park is a unique park for the whole family. It has six kind of tours: kayaking, canopy, horseback riding, waterfall and safari tour and pool area.</p>
</div>

</body>
</html>