<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="UTF-8">
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1500px;
  background-image: linear-gradient(rgb(179, 27, 0), rgb(230, 218, 216));
}
h1{
text-align: center;
color: rgb(27, 0, 179);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(27, 0, 179);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>Geografical location</h1>

  <div class="header">
   
  </div>
  
  <ul>
     <li><a href="Liberia.html">Liberia </a></li>
    <li><a href="Monrovia.html">The capital</a></li>
    <li><a href="Geo.html">Geografical location</a></li>
    <li><a href="Activities.html">Activities </a></li>
    </ul>
  <h3>Geographical location</h3>
<img src="2560px-Topographic_map_of_Liberia-en.png" width="500" height="250" alt="2560px-Topographic_map_of_Liberia-en">
 <p>Liberia is situated in West Africa, bordering the North Atlantic Ocean to the country's southwest. It lies between latitudes 4째 and 9째N, and longitudes 7째 and 12째W.

The landscape is characterized by mostly flat to rolling coastal plains that contain mangroves and swamps, which rise to a rolling plateau and low mountains in the northeast </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4060064.8967005615!2d-11.697002130281147!3d6.405965179560416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf09f803d4a9fcc1%3A0x7fd3286b32d16373!2z0JvQuNCx0LXRgNC40Y8!5e0!3m2!1sru!2sua!4v1621365339940!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  



</div>


</body>
</html>