<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="UTF-8">
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1500px;
  background-image: linear-gradient(rgb(179, 27, 0), rgb(230, 218, 216));
}
h1{
text-align: center;
color: rgb(27, 0, 179);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(27, 0, 179);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>Liberia</h1>

  <div class="header">
   
  </div>
  
  <ul>
     <li><a href="Liberia.html">Liberia </a></li>
    <li><a href="Monrovia.html">The capital</a></li>
    <li><a href="Geo.html">Geographical location</a></li>
    <li><a href="Activities.html">Activities </a></li>
    </ul>
  <style>
  .rightpic {
    float: right;
    margin: 0 0 5px 5px;
     }
  </style>
 <style>
  .leftpic {
    float: left;
    margin: 0 0 5px 5px;
     }
  </style>




 <style>
  .centerpic {
    float: left;
    margin: 0 0 5px 5px;
     }
  </style>

 <img src="2880px-Flag_of_Liberia.png" width="600" height="400" alt="2880px-Flag_of_Liberia">
 <b> Liberia officially the Republic of Liberia, is a country on the West African coast. It is bordered by Sierra Leone to its northwest, Guinea to its north, Ivory Coast to its east, and the Atlantic Ocean to its south-southwest. It has a population of around 5 million and covers an area of 111,369 square kilometers (43,000 sq mi). English is the official language, but over 20 indigenous languages are spoken, representing the numerous ethnic groups who make up more than 95% of the population. The country's capital and largest city is Monrovia.
      <br><br><b>

Bulgaria is a member of the European Union, NATO, and the Council of Europe; it is a founding state of the Organization for Security and Co-operation in Europe (OSCE) and has taken a seat on the United Nations Security Council three times. Its market economy is part of the European Single Market and mostly relies on services, followed by industry—especially machine building and mining—and agriculture. Bulgaria is a developing country with an upper-middle-income economy, very high Human Development Index; although it has the lowest GDP per capita and joint-lowest Human Development Index in the European Union. Widespread corruption is a major socioeconomic issue; Bulgaria ranked as the most corrupt country in the European Union in 2018.[9] The country also faces a demographic crisis, with its population shrinking annually since the late 1980s; it currently numbers roughly seven million, down from a peak of nearly nine million in 1988.
        
      
       <iframe width="560" height="315" src="https://www.youtube.com/embed/sVNiT7X0Myk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </b>
      </div>

  </div>
  



</div>


</body>
</html>