<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="UTF-8">
body {
  background-color: rgb(255, 255, 255);
}
#div {
  height: 300px;
  width: 950px;
  padding: 400px;
  margin: auto;
}
#grad1 {
  height: 1500px;
  background-image: linear-gradient(rgb(179, 27, 0), rgb(230, 218, 216));
}
h1{
text-align: center;
color: rgb(27, 0, 179);


}


ul {
  list-style-type:none;
  margin: 20px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(199, 34, 61);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(27, 0, 179);
}

.active {
  background-color: #27c42f;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>



<div id="grad1"><h1>Monrovia</h1>

  <div class="header">
   
  </div>
  
  <ul>
    <li><a href="Liberia.html">Liberia </a></li>
    <li><a href="Monrovia.html">The capital</a></li>
    <li><a href="Geo.html">Geographical location</a></li>
    <li><a href="Activities.html">Activities </a></li>
    </ul>
   <h3>The capital is Monrovia</h3>

     <p><b> Monrovia is the capital city of the West African country of Liberia. Located on the Atlantic Coast at Cape Mesurado, Monrovia had a population of 1,010,970 as of the 2008 census. With 29% of the total population of Liberia, Monrovia is the country's most populous city.
      </b>
      <br>
      <br>
      <b>Founded on April 25, 1822, Monrovia was the second permanent African American settlement in Africa after Freetown, Sierra Leone. Monrovia's economy is shaped primarily by its harbour and its role as the location of Liberia's government offices.
      </p> 
    
      <img src="2560px-Liberia,_Africa_-_panoramio_(256).jpg" width="600" height="400" alt="2560px-Liberia,_Africa_-_panoramio_(256)">
      
  
  <img src="40878163_303.jpg" width="700" height="394" alt="40878163_303">
     
     <img src="Monrovia-Liberia.jpg" width="600" height="400" alt="514803933">
  </div>
  


  </div>
  



</div>


</body>
</html>